<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Neutrale-promo.ru</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="catalog">
        <div class="product">
            <div class="product__wrap">
                <span class="product__hypoallergenic">Гипоаллергенно</span>
                <span class="product__discount">-50%</span>
            </div>
            <div class="product__wrap product__wrap--img">
                <img class="product__img" src="/img/item-1.png" alt="" width="69" height="165" />
            </div>
            <div class="product__wrap product__wrap--price">
                <span class="product__price">183Р</span>
                <span class="product__price product__price--old">712Р</span>
            </div>
            <div class="product__description">
                Крем-шампунь питательный, для поврежденных, сухих, окрашенных и секущихся волос, 400мл
            </div>
            <div class="product__wrap product__wrap__star-review">
                <div class="product__wrap">
                    <img class="product__star" src="/img/star.png" alt="" width="13" height="13" />
                    <img class="product__star" src="/img/star.png" alt="" width="13" height="13" />
                    <img class="product__star" src="/img/star.png" alt="" width="13" height="13" />
                    <img class="product__star" src="/img/star.png" alt="" width="13" height="13" />
                    <img class="product__star product__star--half" src="/img/star-half.png" alt="" width="13" height="13" />
                </div>
                <div class="product__review">
                    <b>88</b> отзывов
                </div>
            </div>
            <div class="product__wrap product__wrap--btn">
                <button class="product__btn product__btn--wildberries" type="button">Купить на Wildberries</button>
                <button class="product__btn product__btn--ozon" type="button">Купить на Ozon</button>
            </div>
        </div> <!-- .product -->
        <div class="product">
            <div class="product__wrap">
                <span class="product__hypoallergenic">Гипоаллергенно</span>
                <span class="product__discount">-50%</span>
            </div>
            <div class="product__wrap product__wrap--img">
                <img class="product__img" src="/img/item-2.png" alt="" width="69" height="165" />
            </div>
            <div class="product__wrap product__wrap--price">
                <span class="product__price">213Р</span>
                <span class="product__price product__price--old">712Р</span>
            </div>
            <div class="product__description">
                Шампунь против перхоти гипоаллергенный без запаха для раздраженной кожи головы, 400 мл
            </div>
            <div class="product__wrap product__wrap__star-review">
                <div class="product__wrap">
                    <img class="product__star" src="/img/star.png" alt="" width="13" height="13" />
                    <img class="product__star" src="/img/star.png" alt="" width="13" height="13" />
                    <img class="product__star" src="/img/star.png" alt="" width="13" height="13" />
                    <img class="product__star" src="/img/star.png" alt="" width="13" height="13" />
                    <img class="product__star product__star--half" src="/img/star-half.png" alt="" width="13" height="13" />
                </div>
                <div class="product__review">
                    <b>88</b> отзывов
                </div>
            </div>
            <div class="product__wrap product__wrap--btn">
                <button class="product__btn product__btn--wildberries" type="button">Купить на Wildberries</button>
                <button class="product__btn product__btn--ozon" type="button">Купить на Ozon</button>
            </div>
        </div> <!-- .product -->
        <div class="product">
            <div class="product__wrap">
                <span class="product__hypoallergenic">Гипоаллергенно</span>
                <span class="product__discount">-50%</span>
            </div>
            <div class="product__wrap product__wrap--img">
                <img class="product__img" src="/img/item-3.png" alt="" width="139" height="134" />
            </div>
            <div class="product__wrap product__wrap--price">
                <span class="product__price">560</span>
                <span class="product__price product__price--old">712Р</span>
            </div>
            <div class="product__description">
                Дневной крем для лица и шеи восстанавливающий концентрат гипоаллергенный, 50 мл
            </div>
            <div class="product__wrap product__wrap__star-review">
                <div class="product__wrap">
                    <img class="product__star" src="/img/star.png" alt="" width="13" height="13" />
                    <img class="product__star" src="/img/star.png" alt="" width="13" height="13" />
                    <img class="product__star" src="/img/star.png" alt="" width="13" height="13" />
                    <img class="product__star" src="/img/star.png" alt="" width="13" height="13" />
                    <img class="product__star product__star--half" src="/img/star-half.png" alt="" width="13" height="13" />
                </div>
                <div class="product__review">
                    <b>88</b> отзывов
                </div>
            </div>
            <div class="product__wrap product__wrap--btn">
                <button class="product__btn product__btn--wildberries" type="button">Купить на Wildberries</button>
                <button class="product__btn product__btn--ozon" type="button">Купить на Ozon</button>
            </div>
        </div> <!-- .product -->
        <div class="product">
            <div class="product__wrap">
                <span class="product__hypoallergenic">Гипоаллергенно</span>
                <span class="product__discount">-50%</span>
            </div>
            <div class="product__wrap product__wrap--img">
                <img class="product__img" src="/img/item-4.png" alt="" width="69" height="165" />
            </div>
            <div class="product__wrap product__wrap--price">
                <span class="product__price">183Р</span>
                <span class="product__price product__price--old">712Р</span>
            </div>
            <div class="product__description">
                Крем-шампунь питательный, для поврежденных, сухих, окрашенных и секущихся волос, 400мл
            </div>
            <div class="product__wrap product__wrap__star-review">
                <div class="product__wrap">
                    <img class="product__star" src="/img/star.png" alt="" width="13" height="13" />
                    <img class="product__star" src="/img/star.png" alt="" width="13" height="13" />
                    <img class="product__star" src="/img/star.png" alt="" width="13" height="13" />
                    <img class="product__star" src="/img/star.png" alt="" width="13" height="13" />
                    <img class="product__star product__star--half" src="/img/star-half.png" alt="" width="13" height="13" />
                </div>
                <div class="product__review">
                    <b>88</b> отзывов
                </div>
            </div>
            <div class="product__wrap product__wrap--btn">
                <button class="product__btn product__btn--wildberries" type="button">Купить на Wildberries</button>
                <button class="product__btn product__btn--ozon" type="button">Купить на Ozon</button>
            </div>
        </div> <!-- .product -->
        <div class="product">
            <div class="product__wrap">
                <span class="product__hypoallergenic">Гипоаллергенно</span>
                <span class="product__discount">-50%</span>
            </div>
            <div class="product__wrap product__wrap--img">
                <img class="product__img" src="/img/item-5.png" alt="" width="69" height="165" />
            </div>
            <div class="product__wrap product__wrap--price">
                <span class="product__price">183Р</span>
                <span class="product__price product__price--old">712Р</span>
            </div>
            <div class="product__description">
                Крем-шампунь питательный, для поврежденных, сухих, окрашенных и секущихся волос, 400мл
            </div>
            <div class="product__wrap product__wrap__star-review">
                <div class="product__wrap">
                    <img class="product__star" src="/img/star.png" alt="" width="13" height="13" />
                    <img class="product__star" src="/img/star.png" alt="" width="13" height="13" />
                    <img class="product__star" src="/img/star.png" alt="" width="13" height="13" />
                    <img class="product__star" src="/img/star.png" alt="" width="13" height="13" />
                    <img class="product__star product__star--half" src="/img/star-half.png" alt="" width="13" height="13" />
                </div>
                <div class="product__review">
                    <b>88</b> отзывов
                </div>
            </div>
            <div class="product__wrap product__wrap--btn">
                <button class="product__btn product__btn--wildberries" type="button">Купить на Wildberries</button>
                <button class="product__btn product__btn--ozon" type="button">Купить на Ozon</button>
            </div>
        </div> <!-- .product -->
        <div class="product">
            <div class="product__wrap">
                <span class="product__hypoallergenic">Гипоаллергенно</span>
                <span class="product__discount">-50%</span>
            </div>
            <div class="product__wrap product__wrap--img">
                <img class="product__img" src="/img/item-6.png" alt="" width="69" height="165" />
            </div>
            <div class="product__wrap product__wrap--price">
                <span class="product__price">213Р</span>
                <span class="product__price product__price--old">712Р</span>
            </div>
            <div class="product__description">
                Шампунь против перхоти гипоаллергенный без запаха для раздраженной кожи головы, 400 мл
            </div>
            <div class="product__wrap product__wrap__star-review">
                <div class="product__wrap">
                    <img class="product__star" src="/img/star.png" alt="" width="13" height="13" />
                    <img class="product__star" src="/img/star.png" alt="" width="13" height="13" />
                    <img class="product__star" src="/img/star.png" alt="" width="13" height="13" />
                    <img class="product__star" src="/img/star.png" alt="" width="13" height="13" />
                    <img class="product__star product__star--half" src="/img/star-half.png" alt="" width="13" height="13" />
                </div>
                <div class="product__review">
                    <b>88</b> отзывов
                </div>
            </div>
            <div class="product__wrap product__wrap--btn">
                <button class="product__btn product__btn--wildberries" type="button">Купить на Wildberries</button>
                <button class="product__btn product__btn--ozon" type="button">Купить на Ozon</button>
            </div>
        </div> <!-- .product -->
        <div class="product">
            <div class="product__wrap">
                <span class="product__hypoallergenic">Гипоаллергенно</span>
                <span class="product__discount">-50%</span>
            </div>
            <div class="product__wrap product__wrap--img">
                <img class="product__img" src="/img/item-7.png" alt="" width="139" height="134" />
            </div>
            <div class="product__wrap product__wrap--price">
                <span class="product__price">560Р</span>
                <span class="product__price product__price--old">712Р</span>
            </div>
            <div class="product__description">
                Дневной крем для лица и шеи восстанавливающий концентрат гипоаллергенный, 50 мл
            </div>
            <div class="product__wrap product__wrap__star-review">
                <div class="product__wrap">
                    <img class="product__star" src="/img/star.png" alt="" width="13" height="13" />
                    <img class="product__star" src="/img/star.png" alt="" width="13" height="13" />
                    <img class="product__star" src="/img/star.png" alt="" width="13" height="13" />
                    <img class="product__star" src="/img/star.png" alt="" width="13" height="13" />
                    <img class="product__star product__star--half" src="/img/star-half.png" alt="" width="13" height="13" />
                </div>
                <div class="product__review">
                    <b>88</b> отзывов
                </div>
            </div>
            <div class="product__wrap product__wrap--btn">
                <button class="product__btn product__btn--wildberries" type="button">Купить на Wildberries</button>
                <button class="product__btn product__btn--ozon" type="button">Купить на Ozon</button>
            </div>
        </div> <!-- .product -->
        <div class="product">
            <div class="product__wrap">
                <span class="product__hypoallergenic">Гипоаллергенно</span>
                <span class="product__discount">-50%</span>
            </div>
            <div class="product__wrap product__wrap--img">
                <img class="product__img" src="/img/item-8.png" alt="" width="69" height="165" />
            </div>
            <div class="product__wrap product__wrap--price">
                <span class="product__price">183Р</span>
                <span class="product__price product__price--old">712Р</span>
            </div>
            <div class="product__description">
                Крем-шампунь питательный, для поврежденных, сухих, окрашенных и секущихся волос, 400мл
            </div>
            <div class="product__wrap product__wrap__star-review">
                <div class="product__wrap">
                    <img class="product__star" src="/img/star.png" alt="" width="13" height="13" />
                    <img class="product__star" src="/img/star.png" alt="" width="13" height="13" />
                    <img class="product__star" src="/img/star.png" alt="" width="13" height="13" />
                    <img class="product__star" src="/img/star.png" alt="" width="13" height="13" />
                    <img class="product__star product__star--half" src="/img/star-half.png" alt="" width="13" height="13" />
                </div>
                <div class="product__review">
                    <b>88</b> отзывов
                </div>
            </div>
            <div class="product__wrap product__wrap--btn">
                <button class="product__btn product__btn--wildberries" type="button">Купить на Wildberries</button>
                <button class="product__btn product__btn--ozon" type="button">Купить на Ozon</button>
            </div>
        </div> <!-- .product -->
        <div class="product">
            <div class="product__wrap">
                <span class="product__hypoallergenic">Гипоаллергенно</span>
                <span class="product__discount">-50%</span>
            </div>
            <div class="product__wrap product__wrap--img">
                <img class="product__img" src="/img/item-9.png" alt="" width="69" height="165" />
            </div>
            <div class="product__wrap product__wrap--price">
                <span class="product__price">183Р</span>
                <span class="product__price product__price--old">712Р</span>
            </div>
            <div class="product__description">
                Крем-шампунь питательный, для поврежденных, сухих, окрашенных и секущихся волос, 400мл
            </div>
            <div class="product__wrap product__wrap__star-review">
                <div class="product__wrap">
                    <img class="product__star" src="/img/star.png" alt="" width="13" height="13" />
                    <img class="product__star" src="/img/star.png" alt="" width="13" height="13" />
                    <img class="product__star" src="/img/star.png" alt="" width="13" height="13" />
                    <img class="product__star" src="/img/star.png" alt="" width="13" height="13" />
                    <img class="product__star product__star--half" src="/img/star-half.png" alt="" width="13" height="13" />
                </div>
                <div class="product__review">
                    <b>88</b> отзывов
                </div>
            </div>
            <div class="product__wrap product__wrap--btn">
                <button class="product__btn product__btn--wildberries" type="button">Купить на Wildberries</button>
                <button class="product__btn product__btn--ozon" type="button">Купить на Ozon</button>
            </div>
        </div> <!-- .product -->
    </div> <!-- .catalog -->
</body>
</html>